* [33m7e8fc09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m we did not cover records so far - converting to plain old class
* [33md534a9d[m show some love for method references (test cases)
* [33m332b5fc[m fix handling of raw generics
* [33m28fdc5e[m fix missing javadoc
* [33m4acce9c[m fix url to homework
* [33ma84a452[m add files for cat-café task
* [33m316b796[m update OERSI metadata
* [33m9fb52a3[m update git config
* [33m06fbed4[m clean-up readme
* [33m7518be9[m remove gradle configuration
* [33m841acf0[m remove gh workflows from template
* [33mbd9aef3[m build(deps): bump gradle-wrapper from 9.4.0 to 9.4.1
* [33mcb3b156[m Bump com.diffplug.spotless from 8.3.0 to 8.4.0 (#41)
* [33mc3a1963[m Bump gradle-wrapper from 9.3.1 to 9.4.0
* [33m808a078[m Bump com.diffplug.spotless from 8.2.1 to 8.3.0 (#44)
* [33ma5f114d[m Bump org.junit.platform:junit-platform-launcher from 6.0.2 to 6.0.3 (#38)
* [33m08a6537[m Bump org.junit.jupiter:junit-jupiter from 6.0.2 to 6.0.3 (#39)
* [33m80e4d34[m Bump com.diffplug.spotless from 8.2.0 to 8.2.1 (#41)
* [33m1393fd9[m gradle: bump to v9.3.1
* [33me0009f5[m gradle: upgrade to 9.3.0
* [33mb007c7b[m Bump com.diffplug.spotless from 8.1.0 to 8.2.0 (#36)
* [33mc1dcc2d[m Bump org.junit.jupiter:junit-jupiter from 6.0.1 to 6.0.2 (#34)
* [33m98b42c3[m Bump org.junit.platform:junit-platform-launcher from 6.0.1 to 6.0.2 (#33)
* [33m88104ec[m Bump com.diffplug.spotless from 8.0.0 to 8.1.0 (#32)
* [33m70398e4[m bump checkout to v6
* [33m7713033[m Bump org.junit.jupiter:junit-jupiter from 6.0.0 to 6.0.1 (#30)
* [33m535e43c[m Bump org.junit.platform:junit-platform-launcher from 6.0.0 to 6.0.1 (#31)
* [33m27c9cb1[m gradle: upgrade to 9.1.0
* [33m17c1c46[m Bump org.mockito:mockito-core from 5.18.0 to 5.20.0
* [33m0cd535f[m java: switch to current lts jdk (java 25)
* [33md9ebc34[m Bump org.junit.platform:junit-platform-launcher from 1.13.4 to 6.0.0 (#29)
* [33m735f803[m Bump org.junit.jupiter:junit-jupiter from 5.13.4 to 6.0.0 (#28)
* [33mf517a8e[m Bump com.diffplug.spotless from 7.2.1 to 8.0.0 (#27)
* [33maac6301[m Bump com.diffplug.spotless from 7.1.0 to 7.2.1 (#31)
* [33m5d88301[m Bump actions/setup-java from 4 to 5 (#26)
* [33m911f4cc[m tooling: switch to actions/checkout@v5
* [33mffa3016[m Bump org.junit.platform:junit-platform-launcher from 1.13.3 to 1.13.4 (#24)
* [33m182e16e[m Bump org.junit.jupiter:junit-jupiter from 5.13.3 to 5.13.4 (#25)
* [33m863ad3b[m Bump com.diffplug.spotless from 7.0.4 to 7.1.0 (#22)
* [33m5af6a47[m Bump org.junit.platform:junit-platform-launcher from 1.13.2 to 1.13.3 (#21)
* [33mc7caa5d[m Bump org.junit.jupiter:junit-jupiter from 5.13.2 to 5.13.3 (#20)
* [33m724bd4e[m Bump org.junit.platform:junit-platform-launcher from 1.13.1 to 1.13.2 (#18)
* [33mbedf22a[m Bump org.junit.jupiter:junit-jupiter from 5.13.1 to 5.13.2 (#19)
* [33m94b0cc5[m Bump org.junit.platform:junit-platform-launcher from 1.13.0 to 1.13.1 (#16)
* [33mf424e90[m Bump org.junit.jupiter:junit-jupiter from 5.13.0 to 5.13.1 (#17)
* [33m5ef1fbd[m Bump com.diffplug.spotless from 7.0.3 to 7.0.4 (#19)
* [33m5a6066e[m Gradle: bump gradle to v8.14.1
* [33m86a8d9f[m Bump org.junit.jupiter:junit-jupiter from 5.12.2 to 5.13.0 (#14)
* [33mcecb2d1[m Bump org.junit.platform:junit-platform-launcher from 1.12.2 to 1.13.0 (#15)
* [33me9e1c3e[m Gradle: bump gradle to v8.13
* [33m2a3f9cb[m Checkstyle: bump checkstyle to v10.23.0
* [33m1017e3b[m Bump org.junit.platform:junit-platform-launcher from 1.12.1 to 1.12.2 (#17)
* [33m4c19325[m Bump org.junit.jupiter:junit-jupiter from 5.12.1 to 5.12.2 (#18)
* [33ma3e36c2[m Bump com.diffplug.spotless from 7.0.2 to 7.0.3 (#16)
* [33m9ab7e63[m Bump org.junit.platform:junit-platform-launcher from 1.12.0 to 1.12.1 (#14)
* [33m36b1279[m Bump org.junit.jupiter:junit-jupiter from 5.12.0 to 5.12.1 (#15)
* [33m4cf685b[m Bump org.junit.jupiter:junit-jupiter from 5.11.4 to 5.12.0 (#12)
* [33m6231e67[m Bump org.junit.platform:junit-platform-launcher from 1.11.4 to 1.12.0 (#13)
* [33m632a4ff[m Bump com.diffplug.spotless from 7.0.1 to 7.0.2 (#11)
* [33mdd3e5e5[m Bump com.diffplug.spotless from 7.0.0 to 7.0.1 (#10)
* [33m938bec2[m Bump com.diffplug.spotless from 6.25.0 to 7.0.0 (#9)
* [33mbab4dcb[m Bump org.junit.platform:junit-platform-launcher from 1.11.3 to 1.11.4 (#8)
* [33m9e43993[m Bump org.junit.jupiter:junit-jupiter from 5.11.3 to 5.11.4 (#7)
* [33m047a0bb[m Tool: upgrade checkstyle to v10.19.0
* [33m05ab6ff[m Bump org.junit.platform:junit-platform-launcher from 1.11.2 to 1.11.3 (#6)
* [33mc4d496a[m Bump org.junit.jupiter:junit-jupiter from 5.11.2 to 5.11.3 (#5)
* [33me427403[m Bump org.junit.platform:junit-platform-launcher from 1.11.1 to 1.11.2 (#10)
* [33mc9560c0[m Bump org.junit.jupiter:junit-jupiter from 5.11.1 to 5.11.2 (#9)
* [33m05c4953[m Tooling: update gradle to v8.10.2
* [33ma34d3d7[m Tooling: upgrade to checkstyle v10.18.2
* [33m680cb45[m Bump org.junit.platform:junit-platform-launcher from 1.11.0 to 1.11.1 (#8)
* [33mf570830[m Bump org.junit.jupiter:junit-jupiter from 5.11.0 to 5.11.1 (#7)
* [33mcdd277a[m Gradle: upgrade to v8.10.1
* [33me279b78[m Tooling: bump mockito to v5.13.0
* [33m0034175[m Tooling: bump checkstyle to v10.18.1
* [33m21d71ab[m Checkstyle: bump checkstyle to v10.18.0 (#4)
* [33mf55eff7[m Bump org.junit.platform:junit-platform-launcher from 1.10.3 to 1.11.0 (#6)
* [33m0e5111d[m Bump org.junit.jupiter:junit-jupiter from 5.10.3 to 5.11.0 (#5)
* [33m2387601[m Gradle: upgrade to v8.10
* [33m4f2399f[m Gradle: upgrade to v8.9
* [33m98be925[m Bump org.junit.platform:junit-platform-launcher from 1.10.2 to 1.10.3 (#4)
* [33ma4a1b6e[m Bump org.junit.jupiter:junit-jupiter from 5.10.2 to 5.10.3 (#3)
* [33m9ecb052[m Gradle: remove checkstyle config workaround (not needed anymore)
* [33mf3f69a3[m Gradle: upgrade to v8.8
* [33mb8a0c86[m Gradle: bump checkstyle from 10.15.0 to 10.17.0
* [33m0ee9173[m Checkstyle: fix config file (internal formatting)
* [33m5a29c5d[m Checkstyle: update to v10.15.0
* [33m648f82e[m Gradle: update to v8.7
* [33mffadf76[m CI: apply Javadoc checks also to JUnit files
* [33m975d9aa[m add folder to separate internal solution from student support code
* [33mc455ecf[m OERSI: use older link to MIT license to be found
* [33m0feb6c3[m Readme: fix typo
* [33m4382073[m add metadata to please our OERSI overlords ;)
* [33m9949972[m add Readme
* [33med97f65[m add GH codeowner configuration
* [33mc97ab07[m add GH Dependabot configuration
* [33m4bb7d1b[m add basic GitHub CI script
* [33m8f5dbc6[m add checkstyle configuration (Javadoc)
* [33ma1c6a88[m add basic java project layout
* [33m81730ec[m add basic gradle configuration
* [33m4352704[m add basic configuration (git, editorconfig)
* [33mf393180[m add license information
